{
  "name": "sc-item",
  "version": "0.0.1",
  "authors": [
    "Horacio Ibrahim <horacioibrahim@gmail.com>"
  ],
  "description": "sc-item is an menu-item.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "sc-item"
  ],
  "main": "sc-item.html",
  "license": "MIT",
  "homepage": "https://github.com/siscomando/sc-item/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "paper-item": "Polymer/paper-item",
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
